<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC99">
    <EditText
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:inputType="phone"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/modificar_input"
        android:layout_marginTop="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>


    <Button
        android:id="@+id/eliminar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modificar_input"
        android:layout_centerHorizontal="true"
        android:onClick="eliminar_clicked"
        android:text="Eliminar"
        android:background="#FFCC99"
        android:textColor="#FF4500"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
        android:id="@+id/titulo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Introduzca el codigo de la persona a eliminar!!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />
</RelativeLayout>